DB_URL= 'mongodb+srv://Spyridon:14251425Pro@test.om6qnb4.mongodb.net/clinic_app?retryWrites=true&w=majority'

JWT_SECRET=iiaXN3YXMiLCJhdmFiOiIvL3d3dy5ncmF2
JWT_EXPIRES_IN=72h

//Email
FROM_EMAIL= test@masterweb.gr  
EMAIL_PASS = 14251425Pro!!
SMTP_HOST = 185.138.42.154
SMTP_PORT = 465


APP_URL=https://open1990.lm.r.appspot.com/
